.place {
  display: grid;
  margin-top: 80px;
}

.place:first-child {
  margin-top: 0;
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 32px 0;
    margin-top: 50px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px fit-content(100%);
    gap: 48px 28px;
    margin-top: 72px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px fit-content(100%);
    gap: 48px 32px;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: 460px fit-content(100%);
    gap: 48px 40px;
  }
}
